DB_work_1/Views/Windows/MainWindow.xaml

<Window x:Class="DB_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_work_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<TabItem Name="UsersTab">
				<TabItem.Header>
					<TextBlock Text="Staff"></TextBlock>
				</TabItem.Header>
				<ListView>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name"></GridViewColumn>
							<GridViewColumn Header="SureName"></GridViewColumn>
							<GridViewColumn Header="Phone"></GridViewColumn>
							<GridViewColumn Header="Salery"></GridViewColumn>
							<GridViewColumn Header="Position"></GridViewColumn>
							<GridViewColumn Header="Deportament"></GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>

			<TabItem Name="PositionsTab">
				<TabItem.Header>
					<TextBlock Text="Positions"></TextBlock>
				</TabItem.Header>
				<ListView>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name"></GridViewColumn>
							<GridViewColumn Header="Salery"></GridViewColumn>
							<GridViewColumn Header="Count of staffs"></GridViewColumn>
							<GridViewColumn Header="Max number"></GridViewColumn>
							<GridViewColumn Header="Deportament"></GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>

			<TabItem Name="DeportamentTab">
				<TabItem.Header>
					<TextBlock Text="Deportament"></TextBlock>
				</TabItem.Header>
				<ListView>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name"></GridViewColumn>
							<GridViewColumn Header="Count of positions"></GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>

		</TabControl>
    </Grid>
</Window>
